{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "*.rules", "**/.*", "scripts/**", "LEIA-ME.md", "README.md"],
    "headers": [
      { "source": "**/*.@(js|css)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] },
      { "source": "data/**", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
    ]
  },
  "firestore": { "rules": "firestore.rules" }
}
